# ===============================
# = MONGODB CONFIG
# ===============================
spring.data.mongodb.authentication-database=towerdefense
spring.data.mongodb.username=towerdefense
spring.data.mongodb.password=oop20
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost